<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="SMuSew0z1_pAKTvurcxNS1G4VhlzDT67-XzujVy9rLU" />
    <meta name="norton-safeweb-site-verification" content="LQ3GFGXMRWDME27674Q03WXBJBWZ7OCR-18UXFCKBWSC8Y-4G41LQJQBZK93U4OYNQF61M8YAU0-UG53PA3D57J7AB6C9TBQ700RY3J0018X6PUIXLF39C4177T7A45H" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">
</head>
<style>
     *{
        padding: 0;
        box-sizing: border-box;
        margin: 0;
        font-family: sans-serif;
    }
    .fundo{
        position: absolute;
        z-index: -1;
        height: 450vh;
        width: 450vw;
        overflow-x: hidden;
        
    }
    .container{
        position: relative;
        height: 450vh;
        width: 100vw;
        overflow: hidden;
        position: relative;
        background-image: linear-gradient(to right,black,56% ,transparent);

    }
    .up{
        display: flex;
        flex-wrap: wrap;
        margin-left: 1rem;
        justify-content: center;
        gap: 20px;
        align-items: center;
        width: 100vw;
        height: 4rem;
        background: linear-gradient(to bottom ,black 25%,transparent);
    }
    .upOP:hover{
        filter: opacity(72%);    

    }
    .upOP{
        font-size: 0.5rem;
        color: white;
    }
    .vz{
        color: white;
        text-decoration: none;
    }
    .art{
        color: rgb(1, 155, 1);
        text-decoration: line-through;
    }
    .catálogo{
        position: relative;
        top: 25%;
        transform: translateY(-25%);
        justify-content: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 1rem;
        color: white;
    }
    .catálogo>h1{
font-size: 3rem;
    }
    .spani{
        
        font-family: "Jersey 25 Charted", sans-serif;
  font-weight: 400;
  font-style: normal;

    }
    .Mamute{
        height: 40vh;
        max-width: 40vw;
        background-position: center;
    }
    .craque{
        height: 70vh;
    }
    @media(max-width:510px){
        .craque{
            
            width: 70vw;
            height: auto;
        }
        .up{
            height: 8vh;
            
        }
    }
    
</style>
<body>
    
    <div class="container">
        <img src="indexbackground.jpg" alt="" class="fundo">
        <div class="up">
<div class="art"> <h1> Ártemis
</h1></div>
<div class="upOP">
    <a href="index.html" class="vz"><h1>Início</h1></a>
</div>
<div class="upOP">
    <a href="netcraque.html" class="vz"><h1>Séries</h1></a>

</div>
<br>
<div class="upOP">
    <a href="netcraque.html" class="vz"><h1>Filmes</h1></a>

</div>
<div class="upOP">
    <a href="netcraque.html" class="vz"><h1>Bombando</h1></a>

</div>
<div class="upOP">
    <a href="netcraque.html" class="vz" id="list" ><h1>Minha lista</h1></a>

</div>
<br>
<div class="upOP">
    <a href="" class="vz" id="idiomas" onclick="idiomas()"><h1> Navegar por idiomas</h1></a>

</div>
        </div>
        <div class="catálogo">
            <h1><span style="color: rgb(1, 155, 1);text-decoration: line-through;">A</span> series</h1>
            <br>
            <H1 class="spani">Grupamentos 
            Que valem ouro
        </H1>
        <br>
        <H1 class="spani">SEMANA 22
        </H1>
            <br> <br>
            <h3 style="width: 90vw;">Vocês acharam que não ia ter craque da galera hoje? Não é porque a semana foi curta
                 e que tem 3 provas e 60% do TCC para fazer semana que vem que a equipe vai deixar de trabalhar, e muito 
                 menos os jogadores de jogar. Portanto, chegamos à semana 22 e como de costume o craque será eleito. Graças 
                 ao feriado de Corpus Christi a semana teve apenas 3 dias úteis, o que não nos impediu de sermos presenteados
                  com performances sensacionais dos nossos concorrentes. Tivemos grandes atuações em serviços, como a do MT Severo
                   e do Mais Bobin (atual campeão). Tivemos grandes atuações na DE, como da Ano Valério e do Mano Dom. E tivemos 
                   jogadores que usaram mais de um setor do campo (ou fora do campo) para a construção das jogadas, como o Nhães Chocolate. 
                   O que será mais valorizado? Qual vai ser o critério adotado pela turma? É claro que esta edição não alcançou o nível da Selva
                    Edition e me arrisco a dizer que nenhuma nunca alcançará. Mas, EAÍ ÁRTEMIS, QUEM É O CRAQUE DA SEMANA 22?</h3>
            <br>
           <img src="seguins.png" alt="" class="craque">
           <br>

           <img src="lui.png" alt="" class="craque">
           <br>
           <img src="ano e dom.png" alt="" class="craque"><br>
           <img src="manhães.png" alt="" class="craque">

           <br>
           <h2>Vencedor:</h2>
          
           <br>
           <img src="choconhaes.png" alt="" class="craque">
            
</body>
<script>
    let toq1 = document.getElementById("list")
    let toq2 = document.getElementById("idiomas") 
    let toq3 = document.getElementById("")

    function list(){
        alert("Sua lista já esta bem exposta abaixo!")
    }
    function idiomas(){
        alert("Você é gringo?")
    }
</script>
</html>
