<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="SMuSew0z1_pAKTvurcxNS1G4VhlzDT67-XzujVy9rLU" />
    <meta name="norton-safeweb-site-verification" content="LQ3GFGXMRWDME27674Q03WXBJBWZ7OCR-18UXFCKBWSC8Y-4G41LQJQBZK93U4OYNQF61M8YAU0-UG53PA3D57J7AB6C9TBQ700RY3J0018X6PUIXLF39C4177T7A45H" />
    <title>semana 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">
</head>
<style>
     *{
        padding: 0;
        box-sizing: border-box;
        margin: 0;
        font-family: sans-serif;
    }
    .fundo{
        position: absolute;
        z-index: -1;
        height: 280vh;
        width: 280vw;
        overflow-x: hidden;
        
    }
    .container{
        position: relative;
        height: 280vh;
        width: 100vw;
        overflow: hidden;
        position: relative;
        background-image: linear-gradient(to right,black,56% ,transparent);

    }
    .up{
        display: flex;
        flex-wrap: wrap;
        margin-left: 1rem;
        justify-content: center;
        gap: 20px;
        align-items: center;
        width: 100vw;
        height: 4rem;
        background: linear-gradient(to bottom ,black 25%,transparent);
    }
    .upOP:hover{
        filter: opacity(72%);    

    }
    .upOP{
        font-size: 0.5rem;
        color: white;
    }
    .vz{
        color: white;
        text-decoration: none;
    }
    .art{
        color: rgb(1, 155, 1);
        text-decoration: line-through;
    }
    .catálogo{
        position: relative;
        top: 25%;
        transform: translateY(-25%);
        justify-content: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 1rem;
        color: white;
    }
    .catálogo>h1{
font-size: 3rem;
    }
    .spani{
        
        font-family: "Jersey 25 Charted", sans-serif;
  font-weight: 400;
  font-style: normal;

    }
    .Mamute{
        height: 40vh;
        max-width: 40vw;
        background-position: center;
    }
    .craque{
        height: 70vh;
    }
    @media(max-width:1100px){
        .craque{
            
            width: 50vw;
            height: auto;
        }
        .up{
            height: 8vh;
            
        }
        .container{
            height: 370vh;
        }
        .fundo{
            height: 370vh;
            width: 370vw;
        }
    }
    @media(max-width:500px){
        .Mamute{
            height: 20vh;
            width: auto;
        }
    }

</style>
<body>
    
    <div class="container">
        <img src="indexbackground.jpg" alt="" class="fundo">
        <div class="up">
<div class="art"> <h1> Ártemis
</h1></div>
<div class="upOP">
    <a href="index.html" class="vz"><h1>Início</h1></a>
</div>
<div class="upOP">
    <a href="netcraque.html" class="vz"><h1>Séries</h1></a>

</div>
<br>
<div class="upOP">
    <a href="netcraque.html" class="vz"><h1>Filmes</h1></a>

</div>
<div class="upOP">
    <a href="" class="vz"><h1>Bombando</h1></a>

</div>
<div class="upOP">
    <a href="netcraque.html" class="vz" id="list" ><h1>Minha lista</h1></a>

</div>
<br>
<div class="upOP">
    <a href="" class="vz" id="idiomas" onclick="idiomas()"><h1> Navegar por idiomas</h1></a>

</div>
        </div>
        <div class="catálogo">
            <h1><span style="color: rgb(1, 155, 1);text-decoration: line-through;">A</span> series</h1>
            <br>
            <H1 class="spani">Grupamentos 
            Que valem ouro
        </H1>
        <br>
        <H1 class="spani">SEMANA 21
        </H1>
            <br> <br>
            <h3 style="width: 90vw;">Sexta-feira chegando, semana se encerrando, e todos já sabem, virou tradição, segue a competição do Craque da Galera!
                 Dessa vez, a edição está bastante agraciada com as pérolas da instrução de selva, e por isso foi nomeada como "Selva Edition" . 
                 Ao longo de toda a semana ouvia-se pelos corredores que esta edição seria a mais concorrida até hoje, e provavelmente os boatos estavam certos, 
                 todas as jogadas foram extremamente bem-feitas e muito comentadas pelo público. Temos a presença de nossos titulares Wanzeler e Bonitinho,
                  competidores que estão levando a sério o jogo e estão brigando pelo troféu do campeonato. Além disso, tivemos candidatos inéditos no Craque da Galera 
                  mostrando suas mais variadas habilidades, desde a capacidade de moelância do Santrem durante a comedia da Selva, até a audácia do Tobago de dar um leve do Corpo de Cadetes 
                  e se esconder na SEF. Houve cadete que desafiou a física e tentou voltar no tempo, houve cadete quebrando material da SEF, ouve cadete tentando arrancar
                   seus próprios membros, mas peraí... não houve apenas "cadetes"... Sim pessoal, na Selva Edition teve até mesmo OFICIAL construindo jogada. Sim, o deus da segurança de voo 
                   tentou fazer um ataque ao solo equipado com uma estrela vermelha e tentou incendiar a área do setor echo para garantir com MUITA PROPRIEDADE o título de Craque da Galera 
                   Selva Edition, Porém, lendo os regulamentos, infelizmente ele estará inelegível por não ser Cad da Ártemis, mas não poderia de forma alguma deixar de ser feita uma menção 
                   honrosa para essa brilhante jogada, uma das maiores já vistas até os dias de hoje. 6 candidatos, eaí, qual ocupará qual posição? Você pode ajudar a decidir... vote agora e 
                   eleja seu CRAQUE DA GALERA (SELVA EDITION):
            </h3>
            <br>
           <img src="image (9).png" alt="" class="">
           <br><br>
           <img src="image (10).png" class="craque" alt="">
           <br>
           <h2>Vencedor:</h2>
          
           <br>
           <img src="mais bobin.png" alt="" class="Mamute">
            
</body>
<script>
    let toq1 = document.getElementById("list")
    let toq2 = document.getElementById("idiomas") 
    let toq3 = document.getElementById("")

    function list(){
        alert("Sua lista já esta bem exposta abaixo!")
    }
    function idiomas(){
        alert("Você é gringo?")
    }
</script>
</html>
