<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">
</head>
<style>
     *{
        padding: 0;
        box-sizing: border-box;
        margin: 0;
        font-family: sans-serif;
    }
    .fundo{
        position: absolute;
        z-index: -1;
        height: 200vh;
        width: 200vw;
        overflow-x: hidden;
        
    }
    .container{
        position: relative;
        height: 200vh;
        width: 100vw;
        overflow: hidden;
        position: relative;
        background-image: linear-gradient(to right,black,56% ,transparent);

    }
    .up{
        display: flex;
        flex-wrap: wrap;
        margin-left: 1rem;
        justify-content: center;
        gap: 20px;
        align-items: center;
        width: 100vw;
        height: 4rem;
        background: linear-gradient(to bottom ,black 25%,transparent);
    }
    .upOP:hover{
        filter: opacity(72%);    

    }
    .upOP{
        font-size: 0.5rem;
        color: white;
    }
    .vz{
        color: white;
        text-decoration: none;
    }
    .art{
        color: rgb(1, 155, 1);
        text-decoration: line-through;
    }
    .catálogo{
        position: relative;
        top: 25%;
        transform: translateY(-25%);
        justify-content: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 1rem;
        color: white;
    }
    .catálogo>h1{
font-size: 3rem;
    }
    .spani{
        
        font-family: "Jersey 25 Charted", sans-serif;
  font-weight: 400;
  font-style: normal;

    }
    .Mamute{
        height: 40vh;
        max-width: 40vw;
        background-position: center;
    }
    .craque{
        height: 70vh;
    }
    @media(max-width:800px){
        .craque{
            
            width: 80vw;
            height: auto;
        }
        .up{
            height: 8vh;
            
        }
        .container{
            height: 370vh;
        }
        .fundo{
            height: 370vh;
            width: 370vw;
        }
    }
    
</style>
<body>
    
    <div class="container">
        <img src="indexbackground.jpg" alt="" class="fundo">
        <div class="up">
<div class="art"> <h1> Ártemis
</h1></div>
<div class="upOP">
    <a href="creating.html" class="vz"><h1>Início</h1></a>
</div>
<div class="upOP">
    <a href="netcraque.html" class="vz"><h1>Séries</h1></a>

</div>
<br>
<div class="upOP">
    <a href="netcraque.html" class="vz"><h1>Filmes</h1></a>

</div>
<div class="upOP">
    <a href="" class="vz"><h1>Bombando</h1></a>

</div>
<div class="upOP">
    <a href="" class="vz"><h1>Minha lista</h1></a>

</div>
<br>
<div class="upOP">
    <a href="" class="vz"><h1> Navegar por idiomas</h1></a>

</div>
        </div>
        <div class="catálogo">
            <h1><span style="color: rgb(1, 155, 1);text-decoration: line-through;">A</span> series</h1>
            <br>
            <H1 class="spani">Grupamentos 
            Que valem ouro
        </H1>
        <br>
        <H1 class="spani">SEMANA 20
        </H1>
            <br> <br>
            <h3>Chega a semana 19, e, como sempre, temos alguns cadetes que se destacaram ao longo dela. Desta vez 4 cadetes concorrem ao prêmio... <br>
                 Será que Bonitinho mantém o cinturão da categoria? Será que alguém o alcança em número de títulos? Será que alguém o alcança em número do participações?<br>   
                 Teremos alguma nova revelação? Embora toda a ansiedade, a verdade é que só o Esquadrão Ártemis poderá dizer quem irá vencer. Sendo assim, está aberta a votação! <br>
                  Eaí, quem será o CRAQUE DA GALERA da semana 19?</h3>
            <br>
           <img src="craque 20.png" alt="" class="craque">
           <br>
           <h2>Vencedor:</h2>
           <br>
          <h3 style="width: 90vw;">Após 104 votos, 104 análises, 104 observações de conduta, tem-se o tão esperado resultado.  Provavelmente a edição mais criticada até hoje, a mais polêmica, que trouxe diversas brigas ideológicas, 
            guerra fria entre cadetes e contestação por parte do público chega ao fim e este é o resultado... O Cadete Thor estreou com vitória embora o Quarto 74, mais tradicional e regular na temporada tenha
             ameaçado seu título até os últimos minutos. Gui Anal e Alpha Charlie travaram sem dúvidas a disputa mais acirrada por um lugar no pódio, brigaram até o final, porém, ambos conseguiram suas medalhas 
            que foram sem dúvida muito merecidas. O cadete Sapão, um dos principais líderes da guerra fria e das brigas ideológicas mostrou que realmente não merecia figurar entre os principais dessa semana, seus lances 
             não foram tão impressionantes aos olhos do público e acabou então ficando em último lugar, porém, embora dentro de campo não tenha feito muito pela competição, fora de campo gerou bastante relevância, 
              trazendo  críticas e conseguindo apoio de diversos companheiros, então ele foi sim um cadete muito importante para a relevância dessa competição. Semana encerrada, porém a edição SEMANA 21 PROMETE MUITO MAIS.
              
               O Cadete Bonitinho, atual líder do quadro de medalhas, vê sua hegemonia ameaçada pelo fato de nem ter conseguido participar nessa semana e para não perder a liderança já vem se destacando ao longo do período analisado e o público já o cita como forte concorrente para semana que vem. Continua...
        </h3>
           <br>
           <img src="thor.png" alt="" class="Mamute">
            
</body>
</html>
